[main]
emailsubject = ChloeMahe Photobooth
emailmsg = Voila ta photo
photocaption = postcard from polytech
logopng = logo.png
albumid = 6358669270130731265
countdown1 = 5
countdown2 = 3
timelapse = 0.0
sign_me_in = True
archive = False
archive_dir = /home/chloemahe/git/rasp-photobooth/Photo/
oauth2_refresh_period = 1800000

